[00:09.62] 被你的心包裹着 许下爱的誓言...
[00:13.83] 无论经历多少个不眠之夜 呐，请接受我吧
[00:18.68] 现在就想见到你 泪水止不住 想触碰你
[00:23.73] 因为喜欢你 所以很痛苦
[00:28.73] 
[00:30.20] 越是思念你 这泪水就越是落下
[00:39.82] 即使就这样无法相见
[00:44.73] 因为比谁都喜欢你...
[00:50.23] 
[00:53.88] 拜拜 明明才刚说过
[00:58.87] “想见你”又涌上心头
[01:03.75] 仿佛要消失的那一天的 One Kiss
[01:08.79] 等待着你的邮件
[01:14.29] 一旦与你相见 逼近的截止时间
[01:13.43] 
[01:16.47] 珍视两个人的时间
[01:18.97] 即使说了拜拜 也想再见面
[01:21.46] 通过与你的邮件 又再相会
[01:23.93] 归途的景色 街道是黄昏
[01:26.05] 干脆想把你夺走
[01:28.74] 当你的温暖消失的时候
[01:31.40] 从梦中醒来便是现实的门
[01:38.90] 越是思念你 这泪水就越是落下
[01:33.66] 
[01:42.87] 即使就这样无法相见
[01:47.21] 因为比谁都喜欢你...
[01:52.71] 
[01:52.78] I Love You(Love You) Love You(Love You) Love You (Love You)
[01:56.35] 如果天亮了
[01:57.01] I Love You(Love You) Love You(Love You) Love You (Love You)
[02:00.73] 只寻找你
[02:02.21] I Love You(Love You) Love You(Love You) Love You (Love You)
[02:05.77] 如果闭上眼睛
[02:07.29] I Love You(Love You) Love You(Love You) Love You (Love You)
[02:10.39] My Love for You...
[02:11.89] 和你...
[02:15.39] 
[02:16.02] “现在就想见到你” 有限的TIME
[02:19.43] 想去相信“永恒的爱”
[02:22.18] 一想到要分离 心就痛得像被撕裂成两半
[02:26.05] 可爱的脸庞 如果天亮了就会被撕裂
[02:30.75] 像倒计时一样 BREAK
[02:31.90] Love You Baby Love You Baby 话语冻结
[02:34.09] 今天开始了 再见 See You...
[02:45.09] 越是思念
[02:37.02] 堆积如山的“思念” 越是相见
[02:38.68] 越是强烈地希望在你身边 甚至连明天都看不见
[02:41.15] 
[02:45.62] 直到有一天找到“永远”
[02:48.31] 不想放手 不想离开
[02:51.62] Love You Baby Love for You
[02:53.69] 不会放开你
[02:56.69] 越是思念你 这泪水就越是落下
[02:56.27] 
[03:04.95] 在永不天明的夜晚中 独自一人
[03:10.44] 只能看见你...
[03:15.94] 被你的心包裹着 许下爱的誓言...
[03:15.91] 
[03:20.65] 无论经历多少个不眠之夜 呐，请接受我吧
[03:25.70] 现在就想见到你 泪水止不住 想触碰你
[03:30.28] 因为喜欢你 所以很痛苦
[03:35.28] I Love You(Love You) Love You(Love You) Love You (Love You)
[03:35.26] 
[03:38.98] 如果天亮了
[03:40.34] I Love You(Love You) Love You(Love You) Love You (Love You)
[03:44.38] 只寻找你
[03:45.12] I Love You(Love You) Love You(Love You) Love You (Love You)
[03:49.05] 如果闭上眼睛
[03:50.66] I Love You(Love You) Love You(Love You) Love You (Love You)
[03:53.01] My Love for You...
[03:55.55] 和你...